[Personal]
source   = imaps://clements%40lisible.xyz@mail.lisible.xyz
outgoing = smtps+plain://clements%40lisible.xyz@mail.lisible.xyz
default  = INBOX
from     = Clément Sibille <clements@lisible.xyz>
copy-to  = Sent
source-cred-cmd = pass mail/clements@lisible.xyz
outgoing-cred-cmd = pass mail/clements@lisible.xyz

[Personal 2]
source   = imaps://clements%40lisible.xyz@mail.lisible.xyz
outgoing = smtps+plain://clements%40lisible.xyz@mail.lisible.xyz
default  = INBOX
from     = Clément Sibille <clement@sibille.dev>
copy-to  = Sent
source-cred-cmd = pass mail/clement@sibille.dev
outgoing-cred-cmd = pass mail/clement@sibille.dev
